# VueloBootstrap

./: README.md  VueloBootstrap.sln
Modelagem de Dados/Modelagem física/: agenciaviagens_cl_origem_destino.sql  agenciaviagens_cliente.sql  agenciaviagens_compra.sql  agenciaviagens_destino.sql  agenciaviagens_origem.sql
VueloBootstrap/: Program.cs  Startup.cs  VueloBootstrap.csproj
VueloBootstrap/Controllers/: ClienteController.cs  DestinoController.cs  HomeController.cs  OrigemController.cs
VueloBootstrap/Data/: Contexto.cs
VueloBootstrap/Enum/: Pagamento.cs
VueloBootstrap/Migrations/: 20211217140138_FirstMigration.Designer.cs  20211217140138_FirstMigration.cs  20211218200015_InitialCreate.Designer.cs  20211218200015_InitialCreate.cs  ContextoModelSnapshot.cs
VueloBootstrap/Models/: Cliente.cs  Destino.cs  ErrorViewModel.cs  Origem.cs
VueloBootstrap/Properties/: launchSettings.json
VueloBootstrap/Views/: _ViewImports.cshtml
VueloBootstrap/Views/Cliente/: Index.cshtml
VueloBootstrap/Views/Destino/: Index.cshtml
VueloBootstrap/Views/Home/: Index.cshtml  contato.cshtml  destinos.cshtml  promocoes.cshtml
VueloBootstrap/Views/Origem/: Index.cshtml
VueloBootstrap/Views/Shared/: _Layout.cshtml
VueloBootstrap/wwwroot/css/: site.css
