<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Enum\" />
    <None Remove="Data\" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="MySqlConnector" />
    <None Remove="Views\Clientes\" />
    <None Remove="Views\Destino\" />
    <None Remove="Views\Origem\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Enum\" />
    <Folder Include="Data\" />
    <Folder Include="Views\Cliente\" />
    <Folder Include="Views\Destino\" />
    <Folder Include="Views\Origem\" />
  </ItemGroup>
</Project>
